<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .d1
        {
            height: 300px;
            width: 300px;
            background-color: red;
            /* top: 5px;
            left: 5px; */
            position: absolute;
            /* position: relative; */
            z-index: 3;
            top: 300px;
            left: 300px;

        }
        .d2{
            height: 300px;
            width: 300px;
            background-color: blue;
             /* left: 305px;
            top: 5px; */
            position: absolute;
            /* position: relative; */
            z-index: 2;
            top: 200px;
            left: 200px;

        }
        .d3{
            height: 300px;
            width: 300px;
            background-color: green;
            position: absolute;
            /* left: 600px;
            top:5px
            position: relative; */
            z-index: 1;
            top: 100px;
            left: 100px; 
        }
        /* .p{
            display: flex;
        } */
    </style>
    <div class="p">
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d3"></div>
    </div>
</body>
</html>