<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" media="all"  href="./a.css">
    <link rel="stylesheet" media="print"  href="./b.css">
    <link rel="stylesheet" media="screen and (max-width:701px)"   href="./c.css">
</head>
<body>
    <!-- <style>
        .c1
        {
            background-color: blue;
            color: white;
        }
    </style>
    <style media="screen and (min-width:700px)">
        .c1
        {
            background-color: red;
            color: yellow;
        }
    </style>
     <style media="print">
        .c1
        {
            background-color: violet;
            color: green;
        }
    </style> -->
    <!-- <style>
        div{
            background-color: blue;
            color: whitesmoke;
        }

        @media screen and (max-width:800px) {
            div{
                background-color: green;
                color: yellow;
            }
        }
        @media print {
            div {
                background-color: red;
                color: yellow;
            }
        }
    </style> -->
</body>
<div class="c1">Testing media</div>
</html>