.Net Framework
=======================================

1. A .Net platform consists of framework and visual studio
2. framework consists of FCL and CLR
3. FCL is a collection of Assemblies 
(Exe's and Dll's is called assembly)
4. all built in assemblies are stored in gac folder
5. assembly made up of manifest and code
6. manifest stores information about assemblies
	(like public key , version number , culture etc.. )
7. code is nothing but compiled version of source code
8. CLR provides runtime env for .net application
9. Language compilers will convert source code to il code
10. IL to native is convered by CLR(JIT compiler)
11. all .net exe and DLL are in IL format
12. cls is a set of rules which is followed all language compiler in order to achive interoporability
13. cts : data types that remain common across all lang
14. any code runs under control of cls is managed code
15. ildasm command is used to inspect the types present in assembly
16. csc command is used to compile c# source code
17. dll(library assembly) file contains a set of logic which resuable across multiple exe's
18. C# application cannot interact with OS directly without CLR
19. command to compile C# code : csc filename.cs 
20. command to compile library code : csc /t:library filename.cs
21. net framework is integral part of window component
22. all languages share same base class library
23. Ngen command is used if u need to directly convert source code to native code(no il)


