Data type:
--------------------

1. converting value type is reference type is called boxing
int i=10;
	eg: object o = i
2. reverse is called unboxing

	eg: int i  = object(o)

3.optional parameter is achived by setting default value while creating method parameter
	eg public void hello(int a=5, int b=10){}
4. named parameter nothing by calling method allong with parameter
name 
eg hello(a:100);

5. C# types can be value type or referece type
6. value type include : Enum , Struct , int , float , double 
7. reference type can be : class, delegates , interface 
8. in value type data is stored in stack . in reference type data is stored in heap
9. for all reference type constructor is required
10. parameter array is created as follows
	public void methodname(params int[] a){}
11. function cannot have 2 parameter array
12. parameter array should always be last parameter of function

struct
=============
1. struct is similar to class which can contain methods and variables
2. struct cannot contain parameterless constructor
3. struct can implement interface
4. struct can be called without new operator


Arrays
-----------
1. Arrays is a collection of variable having similar datatype
2. types of arrays
	a. single dimention
	b. multi dimention
	c. jagged arrays

3. jagged arrays is nothing but row size is fixed . column size is variable
4. ref keyword is used in order to achive call by refernce
5. out keyword is used if you need method to return more then 1 value





