1. Serialization is a process of converting object to stream(file) which can be transported accross network
2. reverse of this is called deserialization
3. there are 3 types of serialization
	a. xml
	b. binary
	c. soap

4. soap stands for simple object access protocol
5. soap is similar to xml , but it is a protocol level serialization
6. in binary serialization public and private member can be serialized
7. in xml serialization only public members can be serialized


===========================================================

reflection
1. reflection is a technique which is used to access the content of assembly at runtime
2. content can be either manifest or metadata
3. assembly.load() method is used to call assembly at runtime
4. to load the types present in assembly used assembly.gettype method
5. assembly.gettype returns type class
6. some commonly used method of type class are
	getmethods
	getmembers
	getconstructors
	getfeilds
	getproperties
7. getmembers method refers to all members of class(methods properties , variables etc..)
8. to create object dynamically use activator.create instance method
-------------------------------------------------------- 
	
miscellaneous futures

what is partial class?
-in partial class the few methods are stored in seperate file
- all files will have same class name with partial keyword


what is lamda expression?
-Lambda expression is alternative way to work with anoymous methods
- lambda expression is widely used in linq queries and delegates


what is extension method?
a user can create method and then merge those method .net build in class
eg. we do not have iseven  method in int datatype

what is tuple?
if u need to return multiple return value use tuple class
it is alternative method to out keyword

what is dynamic?
-dynamic is a new datatype in c#
- it is almost similar to var datatype except that , the data is checked at runtime unlike var is check at compile time

what is app.config file?
it is used to store system level settings like database connections.
it is a xml based file

what is attribute and custom attribute?
attribute is nothing but a class which is enclosed in square bracket
eg: [obsolete]
- it can be applied to method level or class level
-to create custom attribute use Attribute base class


what is nullable type?
use nullable in order to support null value for value  type
eg: 
int does not support null by default

by using int? i . null can be assigned for i


what is unsafe keyword?
in c# pointers can not be used directly for safety reasons
pointers is advance technique of memory handling
to supports points we need to used inside unsafe block
eg:
unsafe
{
pointer logic goes here
} 


what is dispose method?
- dispose is alternative way of using destructors
- destructure is called when application is closing
- dispose is  called immiadiate  , the data can be destroyed when the job is completed
- to use dispose method a class has to implement Idisposable interface


 
exception
--------------
1. all builting exception class inherits "Exception" base class
2. user defined exception need to inherit applicationexception base class
3. try block can have only finally(without catch block)
4. in catch block exception class should be the last class (Ie first specific exception is called in catch exception is not handled then exception class is given preference)

  
