Threads
=================================
What is Thread?

Thread is a piece of program which gets executed independantly
- By default application is running on single thread
(1 Thread can excuted 1 method at a time)

1.  if u need multiple method to run simualtaneously create
additional thread
2. additional thread created by using Thread class from System.Threading Namespace

3. Threads contains following methods and property

Method and properties of  Thread class
----------------------------


a.	Start  : Starts  the Thread
b.	Abort  : Stops the Thread (kill the thread)
c.	Suspend: Pause the Thread
d.	Resume : Continue executing Thread
e.	Sleep  : Halts Thread for few seconds
f.	IsAlive (property) : is boolean property ,  checks wheather thread is run or not
g.	IsBackground (property): is boolean property, checks wheather the thread is background or foreground 
h.	ThreadState (property) : return the state of currently
 running thread
i.	Join : other thread cannot  be excuted until it 
completed its task



what is Background/ForeGround Thread



        Background threads aborted automatically if Main method completed its tasks
     	Foreground thread keeps running even if main method completed its exits






4. Thread syncronization can be achived using lock or monitor
5. use monitor.enter() and monitor.exit() to lock thread
6. thread can be create in two ways 
	using thread class
	using threadpool class
7. by default 25 thread running in memory which is reseved for .net framework
8. user can use default thread using thread.queueuserworkitem method
9. thread pool used in 2 ways
	direct method
	indirect method
10. direct method :  using threadpool class
11. indirectly    : using begininvoke() method
12. user can access currently running thread by using thread.current.name 
13. system.threading.task is used for parallel programming
14. commonly used method in parallel programming are parallel.for()  parallel.foreach()
15. if u need to run methods parallely use task class
16. each task runs in different cors simultaneously
17. a processor can have multiple cors. each cor have capability to process users task
18.   u can also use threadstart delegate to execute method using thread






