

OOP
----------------------

1. Encapsulation  wraps data and behaviour in to single unit
(it is achived by using class)

2. data is secured using access specifier
3. there are 5 types of access specifier
4. public, private, protected , internal , protected internal
5. default access specifier for class is internal for members of a class is private
6. every properties are made up of get and set block (accesors)
7. property without get block is called read only properties
8. without set block is called write only property
9. get block should always use return keyword
10. set block is used for validations
11. constructors has same name as class 
12. constructors can be overloaded
13. constructors cannot use void/ return type
14. constructors are of 2 types (static and instance)
15. static constructor called when class is loading in memory
16. instance cons called every time object is created
17. base keyword is used to call parent class members
18. C# does not support multiple inheritance 
19. private members cannot be inherited
20. overloading is nothing but function having same name , in a same class but differencein parameters
21. overriding is nothing but function having same signature but in diff class
22. virtual keyword is used in base class
23. override keyword is used in derived class
24. without virtual/override object always calls base version of members
25. use dynamic polymorphism if u need base class object to call derived class members
26. static constructor called only once irrespective of objects created
27. destructor can be of two types (using ~ key) / (using dispose) function
28. instance constructor can be overloaded , static constructor cannot be overloaded
29.  property without expicit use of return and value keyword is called automatic property
30. u cannot create object for abstract class


























