assemblies
---------------------


1. exe's and dll's called as assemblies
2. dll's are of 2 types(private and shared)
3. private assembly stored in bin/debug folder
4. shared assembly stored in gac
5. every shared assembly much have version number and public key
6. to set version number use assemblyinfo.cs file
7. to set public key use project->property->signing -> assign filename 
8. public key can be also assign using sn command
9. to install assembly in gac use gacutil /i command 
10. using shared assembly u can implement vesioning
