Collections and generics
------------------------------
collection was introducted to over come drawback of arrays

1. it is growable in nature
2. support only object type
3. implements standard data structure (LIFO , FIFO, stack, queue)
4. supports dynamic insertion & deletion(not possible in array)
5. builtin support of sorting and searching
6. to sort hashtable use sortedlist class
7. to print the values of hashtable use dictionaryentry
8. trimtosize method will remove unused space from arraylist
9. arraylist uses indexes  to access individual content
	eg: ar[0]
10. indexer type is similar to properties 

	a. any class having indexer type, the object of that class becomes array automatically
	b. indexers should and must have parameter


11. hashtable is key value based data structure.
12. foreach loop will not work without GetEnumerator method
13. to use getenumerator method u need to implement ienumerable interface
14. to access values individually u need to use IEumerator
15. ienumerable does not support insertion and deletion of records
16. dequeue method will prints  and removes element from top of the queue
17. peek method will only display's top element without deletion
18. queue(fifo), stack (lifo)
19. generics does not have its own data type , the user has to specify in angular bracket
20. generic does not require typecasting , all errors are deducted at compile time
21. generic is a combination of array and collections
22. generic can be of method, class, interface, delegates
23. u can restrict type of data to be passed using where keyword
24. var keyword implecitly converts without having to use class name explicilty
25. to use generic class u need to use system.collections.generic namespace.









