Delegates
------------------
Delegates are useful to offer to the user of your objects some ability to customize their behavior
1. use delegate if u need to replace certain piece of code dynamically
(ie using delgate u can pass some logic as a parameter)
	working with delegate involved 3 three steps
	a. delegate declaration 
	b. delegate instantiation 
	c. delegate invocation 
2. every  delegates object need to point altease one methods in order to invoke
3. to point to method methods should share similar signature as delegate
4. delegate is declared using delegate keyword and delegatename
	eg: public delegate void delegatename();

5. delegate also called as function pointers
6. delegate are of two types single cast and multicast
7. multicast delegate achived by using += operator
8. delegate can be instantiated using 3 ways as follows

ob = methodname
ob = delegate {logic } anonymous method
ob = () => {logic}   lambda expressions

9.delegate can be declared namespacelevel , classlevel and method level
10. delegate methods are executed by calling invoke method of
delegate object
11. use can use += and -= to add and remove methods
12. u can also use following code
ob3 = ob1 + ob2
ob3 will can methods of ob1 and ob2

14. to instantiate delegate always require object 
	eg : delegatename ob = methodname

15. delegate can be also be created as generic
16. delegates are also used for creating custom events 
17. custom events are used in client server programming model
18. u can thing of custom events something similar to google messenger.
(when ever u can new mail. the messanger will get notification automatically and user
do not have to open  gmail inbox to check new mails)
20. the application gets notifications is called subscriber(client)
21. the application sends notifcations is called provider (server)












