Interface
-------------------
1. interface members are public(always) by defult

2. interface cannot have any implementation

3. all methods needs be implemented in class which uses interface

4. a class can implement multiple interface

5. u cannot create instance of interface

6. u cannot declare any variables , constructor or destructors in interface

7. interface can inherit another  interface

8. interface makes appliation loosely coupled

9. you can prefix method name with interface. 
(this is used in a scenario where u need 2 method having similar signature)

10. if method is prefix with interface u cannot call directly throw class obect. u need to call as follows

intefacename ob = new classname();
ob.methodname();
--------------------------------------------------------------------------------
























